<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>
<title>Bienvenido</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" media="all" href="css/main.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/body.css"/>
<!--[if lt IE 9]>
        <script type="text/javascript">window.location="error.html";</script>
<![endif]-->
<script type="text/javascript" src="js/mootools-1.3.2.js"></script>
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="pajax/pajax_library.js"></script>
<script type="text/javascript" src="pajax/pajax_import.php?Login"></script>
<script type="text/javascript" src="pajax/pajax_import.php?Menu"></script>
<script type="text/javascript" src="pajax/pajax_import.php?Book"></script>
        <script type="text/javascript">
                window.addEvent('domready',function() {
                        Element.implement({
                                fancyShow: function() {
                                        this.fade('in');
                                },
                                fancyHide: function() {
                                        this.fade('out');
                                },
                                show: function() {
                                        this.setStyle('display','');
                                },
                                hide: function() {
                                        this.setStyle('display','none');
                                }
                        });
});
	</script>
<style>
	html.js {
		display: none;
	}
	article#book_item {
		cursor:pointer;
	        height:162px;
		width:100%;
	        border:1px solid #ccc;
	        padding: 10px 0 10px 0;
		margin-bottom:8px;
	
	        -webkit-border-radius:8px;
	        -moz-border-radius:8px;
	        border-radius:8px;
	
	        -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	        -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	}
	article#book_item div#book_content {
		color:#888;
		padding: 0 0 0 160px;
	}

	article#book_item div#book_content textarea.#solution {
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        -o-box-sizing: border-box;
	        -ms-box-sizing: border-box;
	        box-sizing: border-box; 
	}

</style>
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <style type="text/css">
    /*<![CDATA[*/
    #posts {
        padding: 0;
        margin: 0;
    }
    #posts li {
    	width: 600px;
    	border: 1px solid #eee;
    	background-color: #F9F9F9;
        background-image: none;
        list-style: none;
        margin: 0 0 8px 0;
        padding: 8px;

        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;

        -moz-box-shadow: 1px 2px 1px #666;
        -webkit-box-shadow: 1px 2px 1px #666;
        box-shadow: 1px 2px 1px #666;
    }

    #posts a {
        text-decoration: none;
        color: #999;
        font-size: 0.85em;
    }
    #posts img {
        display: block;
        float: left;
        border: 1px #ccc solid;
        background: white;
        padding: 3px;
        margin: 0 10px 0 0;
    }
    #posts h2 {
        padding: 5px 0 0 0;
        margin: 0;
        color: #CC0033;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.2em;
    }
    #posts p {
        margin: 0;
        padding: 0 0 10px 0;
    }
    /*]]>*/
    </style>
</head>
<body>
<script>
	var loginListener = new LoginListener();
        var login = new Login(loginListener);       
        var menuListener = new MenuListener();
        var menu = new Menu(menuListener);
        var bookListener = new BookListener();
        var book = new Book(bookListener);

        function updateState(r){
                if(r=="0")
                        window.location = "index.html";
                else
                        menu.getmenu();
        }
        function setMenu(r){
                $('menu').set('html', r);
                $$('html').removeClass('js');
		book.getbooks();
        }

	function getBooks(r) {
		var books = $('books');
		var htmlCode = "<ul id='posts'>";
		if(r=='null')
			htmlCode += "No tienes libros";
		else {
			var obj = JSON.decode(r);
			for(i=0; i<obj.length; i++)
			htmlCode += "<li><img src='http://s.demo.com/images/"+obj[i].url+".jpg' alt='' /><h2>"+obj[i].title+"</h2><p>"+obj[i].author+"<br/>"+obj[i].description+"</p><a href='book.html?id="+obj[i].id+"' title='Leer'>Leer &raquo;</a></li>";
		}
		htmlCode += "</ul>";
		books.set('html',htmlCode);
		addMouse();
	}
	function addMouse() {
		var el = $$('#posts li'),
        	color = el.getStyle('backgroundColor');
		$$('#posts li').addEvents({
        		mouseenter: function(){
	            		this.setStyle('cursor','pointer');
	
	            		this.morph({
	                		'background-color': '#FFF2E6',
	                		'background-image': 'url(images/arrow.jpg)', //Background image
	                		'background-repeat': 'no-repeat',
	               			'background-position': [0, 520], //image will move from left to right - Values are in pixels.
	                		'border': '1px solid #FFD5DF'
	            		});
	                },
	        	mouseleave: function(){
	            		this.morph({
	                		'border': '1px solid #eee',
	                		'background-image': 'none',
	                		backgroundColor: color
	            		});
	        	}
	    	});
		var link = $$('#posts li a');
		link.each(function(element) {
			element.getParent().addEvent('click', function(){
				window.location = element.get('href');
				// on click, background color and border will turn to a different color
				this.morph({
					'border': '1px solid #eee',
					'background-image': 'none',
					'background-color': '#fff'
				});
			});
		});
	}
        loginListener.onChkstate = updateState;
        menuListener.onGetmenu = setMenu;
        bookListener.onGetbooks = getBooks;
	login.chkstate();

</script>
<header>
<h1></h1>
</header>
<hr/>

<section id="top">
        <article id="menu">
                <aside class="loading"></aside>
        </article>
</section>

<section class="main">
        <header class="tab">
                <nav>
                <ul>
                        <li class="active"><a href="#">Tus libros</a></li>
                </ul>
                </nav>
        </header>

	<article class="content" id="books">
		<aside class="loading"></aside>
	<article>
</section>
<footer>
</footer>

</body>
</html>
